# Tofu

./: .gitignore  App.xaml  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalUsings.cs  MauiProgram.cs  README.md  Tofu.csproj  Tofu.sln
Data/: TofuDbContext.cs
Model/: Animal.cs  BaseModel.cs  Supplier.cs
Model/Enums/: AnimalType.cs  TransactionTypes.cs
Resources/Styles/: Styles.xaml
Services/: AnimalService.cs  SupplierService.cs
Tofu/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tofu - Backup.csproj  Tofu.csproj
Tofu/Model/: Animal.cs  CowModel.cs
Tofu/Pages/: MainPage.xaml  MainPage.xaml.cs
Tofu/Resources/Languages/: AppLanguage.Designer.cs  AppLanguage.resx
Tofu/Services/: HistoryLoader.cs
Tofu/View/: AnimalPage.xaml  MainPage.xaml  MainPage.xaml.cs  pigPage.xaml  pigPage.xaml.cs
Tofu/ViewModel/: AnimalViewModel.cs  BaseViewModel.cs  CowViewModel.xaml  CowViewModel.xaml.cs
View/: AnimalPage.xaml  AnimalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs
ViewModel/: AnimalViewModel.cs  BaseViewModel.cs  MainViewModel.cs
