is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tofu
build_property.ProjectDir = C:\Users\Ducky\Desktop\Projekts\DunkyKanstrup\Tofu\

[C:/Users/Ducky/Desktop/Projekts/DunkyKanstrup/Tofu/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tofu.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ducky/Desktop/Projekts/DunkyKanstrup/Tofu/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tofu.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ducky/Desktop/Projekts/DunkyKanstrup/Tofu/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tofu.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ducky/Desktop/Projekts/DunkyKanstrup/Tofu/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tofu.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Ducky/Desktop/Projekts/DunkyKanstrup/Tofu/View/AnimalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tofu.View.AnimalPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AnimalPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AnimalPage.xaml

[C:/Users/Ducky/Desktop/Projekts/DunkyKanstrup/Tofu/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tofu.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/Ducky/Desktop/Projekts/DunkyKanstrup/Tofu/View/SupplierPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tofu.View.SupplierPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SupplierPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SupplierPage.xaml
